body {
  margin: 0;
  padding: 0;
}

* {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.hero-section {
  width: 100%;
  position: relative;
}

.hero-section__image {
  position: relative;
  width: 100%;
}

.hero-section__image img {
  width: 100%;
  display: block;
}

.hero-section__content {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.hero-section__container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  height: 100%;
}

.hero-section__content--header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.hero-section__content--header a {
  color: white;
  text-decoration: none;
}

.hero-section__content--header a span {
  font-size: 22px;
}

.hero-section__content--header img {
  width: 40px;
}

.fadeOut {
  transform: rotate(135deg);
  opacity: 0;
}

.hide {
  display: none;
}

.hero-section__content--text {
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section__content--text h2 {
  color: white;
  font-size: 48px;
  margin-bottom: 50px;
}

.hero-section__content--text a {
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: 200;
  background: rgb(1, 77, 1);
  font-size: 12px;
  transition: 0.3s ease all;
}

.hero-section__content--text a:hover {
  padding: 18px 24px;
}

.mobile {
  display: none !important;
}

.section-galory {
  position: relative;
  display: flex;
  width: 100%;
}

.section-galory__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.section-galory__img img {
  width: 300px;
  height: 300px;
}
.section-galory__text {
  background-color: rgb(247, 247, 247);
  width: 50%;
}

.section-galory__text--container {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 40px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.section-galory__text--container a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 12px;
  color: rgb(0, 0, 0);
  padding: 15px 20px;
  letter-spacing: 2px;
  background: transparent;
  border: 2px solid rgb(124, 124, 124);
}
.section-galory__text--container a:hover {
  background-color: rgb(231, 231, 231);
}
.section-galory__text--container h2 {
  font-size: 28px;
  margin-top: 0px;
}
.section-galory__text--container div p {
  letter-spacing: 1px;
}

.section-video {
  width: 100%;
  position: relative;
}
.section-video video {
  display: block;
  position: relative;
}
.section-video button {
  left: 50%;
  top: 50%;
  margin-top: -35px;
  margin-left: -35px;
  padding: 0px;
  border: 0px;
  width: 70px;
  height: 70px;
  background: transparent;
  position: absolute;
}
.section-video button:hover {
  padding: 2px;
}

.play-icon {
  width: 100%;
  transition: all ease 1s;
}

.section-newsletter {
  position: relative;
  display: flex;
  width: 100%;
}
.section-gnewsletter__img {
  width: 50%;
}
.section-gnewsletter__img img {
  display: block;
  width: 100%;
}

.newsletter-content {
  background-color: rgb(247, 247, 247);
  width: 50%;
}
.newsletter-content form {
  position: relative;
  top: 40px;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.newsletter-container h2 {
  font-size: 28px;
  margin: 10px 0;
}
.newsletter-container p {
  letter-spacing: 1px;
}

.input-sumbit {
  width: 100%;
  height: 46px;
  margin-top: 10px;
  display: flex;
}

.newsletter-input {
  width: 75%;
  padding-left: 15px;
  border: 0;
}
.newsletter-submit {
  position: relative;
  color: white;
  background-color: black;
  width: 25%;
  margin-left: 15px;
  border: 0;
}
.section-footer {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  background-color: black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}
.section-footer__social-media {
  display: flex;
  align-items: center;
  width: 300px;
  height: 100%;
}
.section-footer__social-media a {
  margin-right: 15px;
}
.section-footer__social-media img {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
}
.twitter img {
  padding: 1px;
}
.pinterest img {
  padding-top: 2px;
}
.section-footer__legal {
  display: flex;
  justify-content: right;
  align-items: center;

  width: 50%;
  height: 100%;
}
.section-footer__legal a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}
.language img {
  width: 12px;
}

@media screen and (max-width: 768px) {
  .mobile {
    display: block !important;
    position: relative;
  }

  .desktop {
    display: none !important;
  }

  .section-galory {
    position: relative;
    display: flex;
    width: 100%;
    height: 650px;
    flex-direction: column;
  }
  .section-galory__img {
    width: 100%;
    height: 50%;
  }
  .section-galory__img img {
    width: 200px;
    height: 200px;
  }
  .section-galory__text {
    width: 100%;
    min-height: 50%;
  }

  .section-galory__text--container {
    align-items: center;
    max-width: 400px;
    padding: 50px 40px;
  }
  .section-galory__text--container h2 {
    font-size: 28px;
    text-align: center;
  }
  .section-galory__text--container div p {
    text-align: center;
  }
  .section-newsletter {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section-gnewsletter__img {
    width: 100%;
  }
  .newsletter-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .newsletter-container h2 {
    font-size: 28px;
    margin-top: 0px;
  }
  .newsletter-content form {
    position: relative;
    top: 0;
  }
  .section-footer {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .newsletter-content {
    background-color: rgb(247, 247, 247);
    width: 100%;
  }
  .newsletter-container p {
    text-align: center;
  }
  .section-footer__legal {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
  }
  .section-footer__social-media {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
